# home-beauty

./: .gitignore  .travis.yml  README.md  package-lock.json
back/: pom.xml
back/src/main/java/com/elaissoussi/back/: BackApplication.java  TODO.txt
back/src/main/java/com/elaissoussi/back/controllers/: AddressController.java  AvailabilityController.java  CartController.java  CheckoutController.java  CustomerController.java  EsthesticianController.java  OrderController.java  ServiceController.java  SetupDataController.java  UserController.java
back/src/main/java/com/elaissoussi/back/entities/: Address.java  Appointment.java  Availability.java  AvailabilityList.java  Cart.java  CartEntry.java  Category.java  Customer.java  CustomerType.java  DayOfWeek.java  Esthetician.java  EstheticianList.java  Order.java  OrderEntry.java  OrderList.java  PaymentInfo.java  ProductList.java  Review.java  Service.java  ServiceType.java  User.java
back/src/main/java/com/elaissoussi/back/exceptions/: BackResponseEntityExceptionHandler.java  ExceptionResponse.java  ResourceNotFoundException.java
back/src/main/java/com/elaissoussi/back/filters/: UserFilter.java  UserInfo.java
back/src/main/java/com/elaissoussi/back/repositories/: AddressRepository.java  AvailabilityReposiroty.java  AvailabilityRepository.java  CartEntryRepository.java  CartRepository.java  CustomerRepository.java  EstheticianRepository.java  OrderEntryRepository.java  OrderRepository.java  PaymentInfoRepository.java  ServiceRepository.java  UserBaseRepository.java  UserRepository.java
back/src/main/java/com/elaissoussi/back/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityUtils.java  UserDetailsServiceImpl.java  WebSecurity.java
back/src/main/java/com/elaissoussi/back/services/: CartService.java  EsthesticianService.java  OrderService.java  PaymentSerice.java  PaymentService.java  UserService.java
back/src/main/java/com/elaissoussi/back/services/impl/: CartServiceImpl.java  EsthesticianServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  UserService.java  UserServiceImpl.java
back/src/main/resources/: application-dev.properties  application.properties  import.sql
front/ionic-4-dark-theme/: ionic.config.json  package-lock.json  package.json
front/ionic-4-dark-theme/src/: index.html
front/ionic-4-dark-theme/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
front/ionic-4-dark-theme/src/app/home/: home.page.html  home.page.ts
front/ionic-4-dark-theme/src/app/messenger/: messenger.module.ts  messenger.page.html  messenger.page.scss  messenger.page.spec.ts  messenger.page.ts
front/ionic-4-dark-theme/src/app/single-image-view/: single-image-view.module.ts  single-image-view.page.html  single-image-view.page.scss  single-image-view.page.spec.ts  single-image-view.page.ts
front/ionic-4-dark-theme/src/app/todo-list/: todo-list.page.html  todo-list.page.scss  todo-list.page.ts
front/ionic-4-dark-theme/src/app/todo-modal/: todo-modal.component.html  todo-modal.component.scss  todo-modal.component.spec.ts  todo-modal.component.ts
front/ionic-4-dark-theme/src/theme/: diamond.scss
front/mobile/: angular.json  config.xml  package-lock.json  package.json
front/mobile/src/: index.html
front/mobile/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.constants.ts  app.module.ts  user.model.ts
front/mobile/src/app/appointment/: appointment.page.html  appointment.page.ts
front/mobile/src/app/cart/: cart.page.html  cart.page.ts
front/mobile/src/app/home/: home.page.html  home.page.ts
front/mobile/src/app/inscription/: inscription.page.html
front/mobile/src/app/models/: Cart.ts  Esthetician.ts  EstheticianList.ts  Order.ts  OrderEntry.ts  ProductList.ts
front/mobile/src/app/pages/aide/: aide.module.ts  aide.page.html  aide.page.spec.ts  aide.page.ts
front/mobile/src/app/pages/clients/: clients.module.ts  clients.page.html  clients.page.scss  clients.page.ts
front/mobile/src/app/pages/confirmation/: confirmation.page.html  confirmation.page.ts
front/mobile/src/app/pages/connecxion/: connecxion.module.ts  connecxion.page.html  connecxion.page.scss  connecxion.page.spec.ts  connecxion.page.ts
front/mobile/src/app/pages/followed-signup/: followed-signup.module.ts  followed-signup.page.html  (+3 more)
front/mobile/src/app/payment/: payment.page.html  payment.page.ts
front/mobile/src/app/popover/: popover.page.html  popover.page.ts
front/mobile/src/app/select-estheticians/: select-estheticians.module.ts  select-estheticians.page.html  select-estheticians.page.ts
front/mobile/src/app/service/: service.page.html  service.page.ts
front/mobile/src/app/services/: appointement.service.ts  auth-guard.service.ts  authentication.service.ts  cart.service.ts  haircaire.service.ts  http-intercepter-auth-service.service.ts  order.service.ts  payment.service.ts  signup.service.ts  token.interceptor.ts
front/mobile/src/theme/: variables.scss
front/mobilev2/: ionic.config.json  package-lock.json  package.json
front/mobilev2/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.constants.ts  app.module.ts
front/mobilev2/src/theme/: variables.scss
front/web/: .gitignore  package-lock.json  package.json
front/web/src/: App.css  App.js  index.js
front/web/src/compenents/Auth/: Login.js  SignUp.js  WithAuth.js
front/web/src/compenents/footer/: Footer.js
front/web/src/compenents/home/: Home.js
front/web/src/compenents/partials/: Navbar.js
front/web/src/compenents/services/: AuthServices.js  Hairstyle.js
front/web/src/compenents/users/: SearchUser.js  User.js  Users.js
(+104 files in other folders)
