#####
## MySQL DB
#####
#update Hibernate changes the database according to the given Entity structures.
#create Creates the database every time, but don’t drop it when close.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/homebeauty
spring.datasource.username=user
spring.datasource.password=password

# https://stackoverflow.com/questions/24994440
spring.jackson.serialization.fail-on-empty-beans=false
