#####
## MySQL DB
#####
#update Hibernate changes the database according to the given Entity structures.
#create Creates the database every time, but don’t drop it when close.
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# https://stackoverflow.com/questions/24994440
spring.jackson.serialization.fail-on-empty-beans=false


# Setup profile properties context
# java -Dspring.profiles.active=development -jar yourApplication.jar

anonymous.email=anonymous@homebeauty.com

# Disable security
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false